<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemy</title>
    <link rel="stylesheet" id="styles">
</head>

<body>
    <div id="app"></div>
</body>

</html>